.kasa-home a { 
    height: 340px;
    width: 100%;
}
.location-card {
    display: flex;
    align-items: flex-end;
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
    box-sizing: border-box;
}

.location-card p {
    position: absolute;
    z-index: 3;
    color: #ffffff;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 18px;
    width: 40%;
    margin: 0
}

.card-filter {
    position: absolute;
    top: 0;
    left:0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.location-card img {
    position: absolute;
    top: 0;
    left:0;
    background-color: #FF6060;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

/**     TABLET STYLING   **/
@media screen and (min-width: 481px) and (max-width: 1200px ) {
    .location-grid {padding: 30px 5px; grid-template: auto / 45% 45%; grid-gap: 30px;}
    .kasa-home a { width: 100%; height: 255px; }
    .location-card p { width: 55%; }  
    .location-card img { width: 110%;}
}

@media screen and (min-width: 1202px) and (max-width: 1400px ) {
    .location-grid { grid-gap: 40px;}
    .location-grid a { width: 100%; height: 270px;}
    .location-card img { width: 110%;}
}


/**     MOBILE STYLING      **/
@media screen and (max-width: 480px) {
    .location-card { width: 100%; height: 255px; }  
    .location-card p { width: 40%; font-size: 18px ;}  
}